EatUP/Admin_Pannel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatUP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Models="clr-namespace:EatUP.Models" x:Class="EatUP.Admin_Pannel"
        mc:Ignorable="d" Height="646.4" Width="1262.4" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"  >
    <Window.Resources>
        <CollectionViewSource x:Key="food_ItemViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Food_Item}, CreateList=True}"/>
    </Window.Resources>
    <Grid Background="#FF222222" DataContext="{StaticResource food_ItemViewSource}">
        <Grid HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="1262">
            <Label Content="Admin Pannel" Foreground="#DDFFFFFF" FontFamily="Ubuntu" FontSize="22" Margin="10,0,854,0" VerticalAlignment="Bottom"/>
            <Button x:Name="btnAdmin_Pannel_Close" Margin="1208,4,0,5" Content="X" FontFamily="Ubuntu" Click="btnAdmin_Pannel_Close_Click" Background="Crimson" BorderBrush="#FFB80A2C"/>
        </Grid>
        <Grid Name="right" HorizontalAlignment="Left" Height="484" Margin="0,46,0,0" VerticalAlignment="Top" Width="539">
            <TextBox x:Name="text_ItemName" HorizontalAlignment="Left" Height="29" Margin="133,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="White" SelectionBrush="#FFB6030B" CaretBrush="Crimson" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <Label Content="Item Name" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Ubuntu" Width="94" FontSize="14"/>
            <Label Content="Category" HorizontalAlignment="Left" Margin="22,78,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Ubuntu" Width="83" FontSize="14"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="301,28,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Ubuntu" Width="59" FontSize="14"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="22,137,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Ubuntu" Width="83" FontSize="14"/>
            <ComboBox x:Name="Category" HorizontalAlignment="Left" Margin="133,79,0,0" VerticalAlignment="Top" Width="188" Background="White" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Height="29">
                <ComboBoxItem Content="Main Meals" HorizontalAlignment="Left" Width="192" FontFamily="Ubuntu" FontSize="14" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="Soups &amp; Salads" HorizontalAlignment="Left" Width="192" FontFamily="Ubuntu" FontSize="14" HorizontalContentAlignment="Center"/>
                <ComboBoxItem Content="Beverages &amp; Deserts" HorizontalAlignment="Left" Width="192" FontFamily="Ubuntu" FontSize="14" HorizontalContentAlignment="Center"/>
            </ComboBox>
            <Label Content="Image" HorizontalAlignment="Left" Margin="34,339,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" FontFamily="Ubuntu" Width="71" FontSize="14"/>
            <TextBox x:Name="text_ItemPrice" HorizontalAlignment="Left" Height="29" Margin="365,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Background="White" SelectionBrush="#FFB6030B" CaretBrush="Crimson" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
            <TextBox x:Name="text_ItemDescription" HorizontalAlignment="Left" Height="104" Margin="134,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" Background="White" SelectionBrush="#FFB6030B" CaretBrush="Crimson" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4,4,4,2"/>
            <Grid  x:Name="Image_Grid" Margin="134,258,179,53" Background="White" >
                <Image x:Name="Item_Image" HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="206" OpacityMask="White" Margin="10,10,0,0"/>
            </Grid>

            <Button x:Name="btn_ImageBrowse" Content="Browse" HorizontalAlignment="Left" Margin="418,333,0,0" VerticalAlignment="Top" Width="87" FontFamily="Ubuntu" Background="Crimson" BorderBrush="#FFBF072C" Click="btn_ImageBrowse_Click"/>
            <CheckBox x:Name="checkbox" Content="Availability" HorizontalAlignment="Left" Margin="365,79,0,0" VerticalAlignment="Top" Width="153" FontFamily="Ubuntu" FontSize="14" Height="25" Background="White" Foreground="White" BorderBrush="White" VerticalContentAlignment="Center">
                <CheckBox.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                </CheckBox.Resources>
            </CheckBox>
            <TextBox x:Name="text_itemURL" HorizontalAlignment="Left" Height="32" Margin="134,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Background="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="106" Margin="10,530,0,0" VerticalAlignment="Top" Width="529">
            <Button x:Name="btn_AddItem" Content="Add" HorizontalAlignment="Left" Margin="31,43,0,0" VerticalAlignment="Top" Width="85" Background="Crimson" BorderBrush="#FFC50E32" Click="btn_AddItem_Click"/>
            <Button x:Name="btn_UpdateItem" Content="Update" HorizontalAlignment="Left" Margin="155,43,0,0" VerticalAlignment="Top" Width="85" Background="Crimson" BorderBrush="#FFAE0C2C" Click="btn_UpdateItem_Click"/>
            <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="423,43,0,0" VerticalAlignment="Top" Width="85" BorderBrush="#FFBD1033" Background="Crimson" Click="btn_Clear_Click"/>
            <Button x:Name="btn_SelectItem" Content="Select Item" HorizontalAlignment="Left" Margin="273,43,0,0" VerticalAlignment="Top" Width="107" Background="Crimson" BorderBrush="#FFB8082B" Click="btn_SelectItem_Click"/>
        </Grid>
        <Grid Name="list" Margin="544,46,10,23">
            <DataGrid Name="FOODLIST"  HorizontalAlignment="Left" Height="531" Margin="10,10,0,0" VerticalAlignment="Top" Width="680" ItemsSource="{Binding}" FontFamily="Ubuntu" FontSize="14" AutoGenerateColumns="False" IsReadOnly="True" HorizontalGridLinesBrush="#FFB4B4B4" VerticalGridLinesBrush="#FF343434" GridLinesVisibility="All" AlternatingRowBackground="#FFF5CECE" AlternationCount="2" SelectedCellsChanged="FOODLIST_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Food_ItemID}" ClipboardContentBinding="{x:Null}" FontSize="14" FontFamily="Ubuntu" Header="ID"  />
                    <DataGridTextColumn Binding="{Binding Item_Name}" ClipboardContentBinding="{x:Null}" FontSize="14" FontFamily="Ubuntu" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Item_Price}" ClipboardContentBinding="{x:Null}" FontSize="14" FontFamily="Ubuntu" Header="Price"/>
                    <DataGridTextColumn Binding="{Binding Item_Category}" ClipboardContentBinding="{x:Null}" FontFamily="Ubuntu" Header="Category"/>
                    <DataGridCheckBoxColumn Binding="{Binding Item_Status}" ClipboardContentBinding="{x:Null}" Header="Status"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Window>
