EatUP/Cart.xaml

<UserControl x:Class="EatUP.Cart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatUP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="774">
    <Grid>
        <Grid Margin="0,0,0.4,90.4" Background="#FFE0E0E0">
            <ListView x:Name="Cartlist" Background="#FFD33838">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF222222" BorderThickness="1" CornerRadius="4" Opacity="0.7">
                            <Grid HorizontalAlignment="Center" Width="730" Height="70">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Assets/Store.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <StackPanel Orientation="Horizontal" Margin="0,0,346,0">
                                    <Label Content="{Binding CItem_Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center"></Label>
                                    <Label Content="Item ID #" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="5,5,0,5"></Label>
                                    <Label Content="{Binding CItemID}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0,5,5,5" Grid.IsSharedSizeScope="True"></Label>

                                </StackPanel>
                                <StackPanel Margin="409,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="155">
                                    <Label Content="Quantity - " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="5,5,0,5"></Label>
                                    <Label Content="{Binding CQuantity}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0"></Label>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="156">
                                    <Label Content="Rs " VerticalAlignment="Center" Margin="0,26,0,26.4" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center"/>
                                    <Label Content="{Binding CItem_Price}" VerticalAlignment="Center" Margin="0,26,0,26.4" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Margin="0,425,0.4,0.4" VerticalAlignment="Top" >
            
            <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="148,10,0,0" VerticalAlignment="Top" Width="87" Click="btn_clear_Click" Background="Crimson" BorderBrush="#FFAD0627"/>
            <Button x:Name="btn_ordernow" Content="Order Now" HorizontalAlignment="Left" Height="28" Margin="35,10,0,0" VerticalAlignment="Top" Width="87" Background="Crimson" BorderBrush="#FFAD0627" Padding="4" Grid.IsSharedSizeScope="True" Click="btn_ordernow_Click"/>
            <Grid Margin="488,0,23.6,0">
                <Label Content="Total : Rs " HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="113"  FontFamily="Ubuntu " FontSize="24"/>
                <TextBlock x:Name="totaltext" HorizontalAlignment="Right" Height="28"  TextWrapping="Wrap" VerticalAlignment="Center" Width="138" FontFamily="Ubuntu" FontSize="24" TextAlignment="Center" Foreground="#DD000000" Margin="0,5,21.4,5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
