EatUP/Main Meals.xaml

<UserControl x:Class="EatUP.Main_Meals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatUP"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="774">
    <Grid>
        <ListView x:Name="MainMealsList"  HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="MainMealsList_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>

                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Grid Grid.Column="1" Height="300" Background="#FFF3F3F3" Margin="5">

                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFB0B0B0" ShadowDepth="1"/>
                        </Grid.Effect>

                        <StackPanel Width="200">
                            <TextBlock Margin="10" FontFamily="Ubuntu" FontWeight="Normal" FontSize="15" Text="{Binding Item_Name}" Foreground="#FF252525"/>
                            <Image Source="{Binding Item_Imagecode}" Width="200" Height="150" Stretch="UniformToFill" />
                            <TextBlock Text ="{Binding Item_Discription}" FontSize="10" Margin="8" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Height="40">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0" Width="190">
                                <TextBlock Text="Rs" VerticalAlignment="Center" Margin="1" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                <TextBlock Text="{Binding Item_Price}" VerticalAlignment="Center" Margin="5" FontSize="20" FontFamily="Champagne &amp; Limousines" Width="64"/>
                                <Button x:Name="btn_addtocart" Width="91" Content="Shop Now" FontFamily="Champagne &amp; Limousines" Padding="10,4" Margin="0,10,10,10" Background="Crimson" BorderBrush="#FFC50D32" Foreground="White" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
