EatUP/Profile.xaml

<UserControl x:Class="EatUP.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatUP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="774" >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect fadeIN, Duration=0:0:0.8}">
            <Grid>
                <Image  Stretch="UniformToFill" Margin="0,0,0.4,0.4" Source="Assets/Store.jpg"/>
                <Grid>

                    <materialDesign:PackIcon Kind="AccountCircle" Width="107" Height="113" Margin="113,132,0,0" Foreground="#FF222222"/>
                    <Grid Margin="50,-6,-49.6,6.4" >
                        <StackPanel Orientation="Horizontal" Margin="252,169,63.4,313.4">
                            <TextBlock  x:Name="Name" FontFamily="Ubuntu"  FontSize="18" ><Run Text="Name              -    "/></TextBlock>
                            <TextBlock  x:Name="F_Name_txt" FontFamily="Ubuntu"  FontSize="18" ><Run Text="{Binding FirstName}"/><Run FontWeight="Bold" Text=" "/><Run Text="{Binding LastName}"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="252,199,63.4,283.4">
                            <TextBlock  x:Name="Email" FontFamily="Ubuntu"  FontSize="18" ><Run Text="Email               -    "/></TextBlock>
                            <TextBlock  x:Name="Email_txt" FontFamily="Ubuntu"  FontSize="18" ><Run Text="{Binding Email}"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="252,229,63.4,253.4">
                            <TextBlock  x:Name="Add" FontFamily="Ubuntu"  FontSize="18" ><Run Text="Address          -    "/></TextBlock>
                            <TextBlock  x:Name="Add_txt" FontFamily="Ubuntu"  FontSize="18" ><Run Text="{Binding Address}"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="252,259,63.4,223.4">
                            <TextBlock  x:Name="CNO" FontFamily="Ubuntu"  FontSize="18" ><Run Text="Contact No    -    "/></TextBlock>
                            <TextBlock  x:Name="CNO_txt" FontFamily="Ubuntu"  FontSize="18" ><Run Text="{Binding ContactNO}"/></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="75,256,509,227">
                            <TextBlock  x:Name="ID" FontFamily="Ubuntu"  FontSize="18" ><Run Text="User ID  -  "/></TextBlock>
                            <TextBlock  x:Name="ID_txt" FontFamily="Ubuntu"  FontSize="18" ><Run Text="{Binding CustomerID}"/></TextBlock>
                        </StackPanel>
                        <Button x:Name="btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="495,328,0,0" VerticalAlignment="Top" Width="77" Background="Crimson" BorderBrush="{x:Null}" FontFamily="Ubuntu" Padding="10,4" Click="btn_Logout_Click"/>
                        <TextBlock Text="Profile" FontFamily="Ubuntu" FontSize="32" FontWeight="Bold" Margin="27,56,547,414" Foreground="#FF222222"></TextBlock>
                        <Separator Margin="-37,80,63,372"></Separator>

                    </Grid>


                </Grid>

            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
