EatUP/Qty.xaml

<Window x:Class="EatUP.Qty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatUP"
        mc:Ignorable="d"
        Title="Quantity" Height="184.652" Width="321.342" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FF222222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_addtocart" Content="Add to Cart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="111,108,0,0" Click="btn_addtocart_Click" FontFamily="Ubuntu" Background="#FFE22349" BorderBrush="#FFB71132" Padding="4" Height="27"/>
        <Button x:Name="btn_cancel" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="290,0,-0.4,0"  FontFamily="Ubuntu" Background="#FFE22349" BorderBrush="#FFB71132" Padding="4" Height="23" FontSize="12" Click="btn_cancel_Click"/>
        <TextBox x:Name="textbox_qty" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Margin="184,45,0,0" Background="#FFF7F7F7" CaretBrush="Black" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Ubuntu" BorderThickness="2" FontSize="14" SpellCheck.IsEnabled="True" Padding="0" Grid.IsSharedSizeScope="True" />
        <Label Content="Enter the Quantity  :" HorizontalAlignment="Left" Height="22" Margin="44,47,0,0" VerticalAlignment="Top" Width="132" Foreground="#DDFFFFFF" FontFamily="Ubuntu" Background="{x:Null}" Padding="2" FontSize="14"/>

    </Grid>
</Window>
