EatUP/Reg.xaml

<Window x:Class="EatUP.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EatUP"
        mc:Ignorable="d" Height="360.237" Width="699.607" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Grid>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="523*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF2C2C2C" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="2" />
            <Rectangle x:Name="rectangle" Fill="Crimson" Visibility="Hidden" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="350" Grid.ColumnSpan="2" Margin="349.8,0,0,0" RenderTransformOrigin="0.5,0.5">

            </Rectangle>

            <Grid x:Name="CA" Grid.ColumnSpan="2" Margin="0,32,0,22" HorizontalAlignment="Center" Width="700">
                <TextBlock  TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Bottom" Margin="177,-12,173,290" FontFamily="Ubuntu" FontSize="24" FontWeight="Bold" Width="350" TextAlignment="Center" Foreground="White"/>
                <Button x:Name="btnSignup" Content="sign up"  Width="92" Margin="303,268,305,10" Height="Auto" Background="Crimson" BorderBrush="#FFC01134" FontFamily="Ubuntu" HorizontalContentAlignment="Center" Click="btnSignup_Click" Padding="16,2,16,4" ScrollViewer.CanContentScroll="True"/>
                <TextBox x:Name="textFN"  Height="24" Margin="154,49,405,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FFDFDFDF" FontFamily="Ubuntu" VerticalContentAlignment="Center" Foreground="#FF2C2C2C" Padding="5,0,0,0" />
                <TextBox x:Name="textLN"  Height="24" Margin="438,49,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FFDFDFDF" FontFamily="Ubuntu" VerticalContentAlignment="Center" Foreground="#FF2C2C2C" Padding="5,0,0,0"/>
                <TextBox x:Name="textEmail"  Height="24" Margin="154,97,405,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FFDFDFDF" FontFamily="Ubuntu" VerticalContentAlignment="Center" Foreground="#FF2C2C2C" Padding="5,0,0,0"/>
                <TextBox x:Name="textCNO" Height="24" Margin="438,97,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FFDFDFDF" FontFamily="Ubuntu" VerticalContentAlignment="Center" Foreground="#FF2C2C2C" Padding="5,0,0,0"/>
                <PasswordBox x:Name="textPassword"  Height="24" Margin="438,194,121,0"  VerticalAlignment="Top" Width="141" Background="#FFDFDFDF" FontFamily="Ubuntu" VerticalContentAlignment="Center" Foreground="#FF2C2C2C" RenderTransformOrigin="0.416,2.375" ToolTip="Minimum eight characters, At least one upper case english letter, At least one lower case english letter, At least one digit, At least one special character" Padding="5,0,0,0"/>
                <TextBox x:Name="textAddress"  Height="70" Margin="154,148,405,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFDFDFDF" FontFamily="Ubuntu" VerticalContentAlignment="Top" Foreground="#FF2C2C2C" RenderTransformOrigin="0.416,2.375" HorizontalContentAlignment="Left" Padding="5,0,5,7" />
                <TextBox x:Name="textUsername"  Height="24" Margin="438,148,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Background="#FFDFDFDF" FontFamily="Ubuntu" VerticalContentAlignment="Center" Foreground="#FF2C2C2C" RenderTransformOrigin="0.416,2.375" Padding="5,0,0,0"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="72,47,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" Foreground="#DDFFFFFF"/>
                <Label Content="Email" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" Foreground="#DDFFFFFF"/>
                <Label Content="Address" HorizontalAlignment="Left" Margin="72,148,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" Foreground="#DDFFFFFF"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="352,47,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" Foreground="#DDFFFFFF"/>
                <Label Content="Contact No" HorizontalAlignment="Left" Margin="352,97,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" Foreground="#DDFFFFFF"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="352,148,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" Foreground="#DDFFFFFF"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="352,194,0,0" VerticalAlignment="Top" FontFamily="Ubuntu" Foreground="#DDFFFFFF"/>
            </Grid>
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="142.8,0,0,0" VerticalAlignment="Top" Width="34" Grid.Column="1" Height="20" Background="Crimson" BorderBrush="#FFBA092C" Click="btnClose_Click" Padding="10,0,10,4"/>
        </Grid>






    </Grid>
</Window>
