EatUP/Store.xaml

<UserControl x:Class="EatUP.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatUP"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="774">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect fadeIN, Duration=0:0:0.8}">
            <Grid>
                <Image  Stretch="UniformToFill" Margin="0,0,0.4,0.4" Source="Assets/Store.jpg"/>
                <Grid Margin="0,0,0.4,426.4" >
                    <Button x:Name="btn_mainmeals"  Margin="79,10,511,10" Height="Auto" VerticalContentAlignment="Top" Padding="16,10,16,10" BorderBrush="{x:Null}" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Crimson" Offset="0.684"/>
                                <GradientStop Color="#FFA30B2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Ubuntu" FontSize="18" TextAlignment="Left" Width="102" VerticalAlignment="Center" Padding="0 9 0 0" Height="41"><Run Text="Main Meals"/></TextBlock>
                            <Image Source="Assets/hamburger-solid.png" Height="34" Width="55" Margin="0,0,0,0" />

                        </StackPanel>
                    </Button>
                    <Button Name="SandS" Margin="295,10,294,10" Height="Auto" VerticalContentAlignment="Top" Padding="16,10,16,10" BorderBrush="{x:Null}" Click="SandS_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Crimson" Offset="0.684"/>
                                <GradientStop Color="#FFA30B2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Ubuntu" FontSize="18" TextAlignment="Left" Width="102" VerticalAlignment="Center" Padding="0 9 0 0" Height="41"><Run Text="Soups"/></TextBlock>
                            <Image Source="Assets/hamburger-solid.png" Height="34" Width="55" Margin="0,0,0,0" />

                        </StackPanel>

                    </Button>
                    <Button Name="BevandDesserts" Margin="513,10,77,10" Height="Auto" VerticalContentAlignment="Top" Padding="16,10,16,10" BorderBrush="{x:Null}" Click="BevandDesserts_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Crimson" Offset="0.684"/>
                                <GradientStop Color="#FFA30B2A" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Ubuntu" FontSize="18" TextAlignment="Left" Width="102" VerticalAlignment="Center" Padding="0 9 0 0" Height="41"><Run Text="Beverages"/></TextBlock>
                            <Image Source="Assets/hamburger-solid.png" Height="34" Width="55" Margin="0,0,0,0" />

                        </StackPanel>
                    </Button>
                </Grid>
                <Grid x:Name="item_list" Margin="38,100,17.4,19.4">

                </Grid>



            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>

</UserControl>
