EatUP/test.xaml

<UserControl x:Class="EatUP.test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EatUP"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="774" Background="White">
    <Grid>
        <Grid Margin="0,0,0.4,90.4">

            <Border BorderBrush="#FF222222" BorderThickness="2">
                <Grid HorizontalAlignment="Center" Width="728" Height="70" Margin="25,173,17,173">
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Store.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal" Margin="0,0,346,0">
                        <Label Content="sfsfefewfef" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center"></Label>
                        <Label Content="Item ID #" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="5,5,0,5"></Label>
                        <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0,5,5,5" Grid.IsSharedSizeScope="True"></Label>
                    </StackPanel>
                    <StackPanel Margin="409,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="155">
                        <Label Content="Quantity - " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="5,5,0,5"></Label>
                        <Label Content="10" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0"></Label>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="156">
                        <Label Content="Rs " VerticalAlignment="Center" Margin="0,26,0,26.4" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center"/>
                        <Label Content="10" VerticalAlignment="Center" Margin="0,26,0,26.4" FontFamily="Ubuntu" FontSize="16" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Center"/>
                    </StackPanel>

                </Grid>


            </Border>
        </Grid>
        <Grid Margin="0,425,0.4,0.4" Background="#FFC3C3C3">
            <Label Content="Total : Rs " HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="113" Margin="499,22,0,0" FontFamily="Ubuntu " FontWeight="Bold" FontSize="24"/>
            <TextBlock x:Name="totaltext" HorizontalAlignment="Left" Height="28" Margin="612,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontFamily="Ubuntu" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
